#JSGF V1.0 UTF-8;

grammar zakupyOnline;

public <command> = <buyCommand> | <cartCommand> | <filterCommand> | <searchCommand> | <helpCommand> | <accountCommand> | <paymentCommand> | <shippingCommand> | <returnCommand> | <promoCommand> | <storeCommand> | <serviceCommand>;

<buyCommand> = (kup | zakup) <quantity> <product>;

<cartCommand> = (dodaj | usuń | edutuj | zaktualizuj | zobacz | anuluj | potwierdź) <itemAction> <item> w moim koszyku;

<itemAction> = (artykuł | artykuły);

<item> = <quantity> <product>;

<quantity> = (jeden | dwa | trzy | cztery | pięć | sześć | siedem | osiem | dziewięć | dziesięć);

<product> = <grocery> | <beverage> | <personalCare> | <cleaning> | <homeGoods> | <electronics>;

<grocery> = (chleb | płatki śniadaniowe | makaron | ryż | fasola | zupa | konserwy | przekąski | ciastka | cukierki | czekolada | przyprawy);

<beverage> = (woda | napoje gazowane | sok | kawa | herbata | napoje energetyczne | napoje izotoniczne | piwo | wino);

<personalCare> = (szczoteczka do zebow | pasta do zebow | nitki dentystyczne | plyny do plukania ust | mydlo | szampon | odzywka | zel do kapieli | balsam do ciala | dezodorant | maszynka do golenia | krem do golenia | podpaski | pieluchy);

<cleaning> = (proszek do prania | plyny do mycia naczyn | uniwersalny srodek czyszczacy | plyny do czyszczenia szyb | srodek dezynfekujacy | wybielacz | chusteczki czyszczace | szczotka do czyszczenia | mop | miotla | szufelka);

<homeGoods> = (reczniki | posciel | zaslony | dywany | pojemniki na przechowywanie | wieszaki | worki na smieci | baterie | zarowki | swiece | jedzenie dla zwierzat | zageszczacz kociego piasku);

<electronics> = (telefon komórkowy | tablet | laptop | słuchawki | głośniki | ładowarki | baterie | karty pamięci);

<filterCommand> = filtruj według <filterType>;

<filterType> = (ceny rosnąco | ceny malejąco | dostępność | marka <brandName> | kolor <colorName> | rozmiar <sizeType> | ranking <ratingType>);

<brandName> = (Coca-Cola | Pepsi | Dr. Pepper | Tiger | Milka | L'Oreal | Procter & Gamble | Samsung | Apple | Sony);

<colorName> = (czerwony | niebieski | zielony | zółty | czartny | biały | różowy | fioletowy | szary);

<sizeType> = (mały | średni | duży | bardzo duży | XXL);

<ratingType> = (jedna gwiazdka | dwie gwiazdki | trzy gwiazdki | cztery gwiazdki | pięć gwiazdek);

<searchCommand> = (szukaj | znajdź) <product>;

<helpCommand> = (pomóż mi z | pomóż mi) <helpType>;

<helpType> = (informacje o płatości | mój stan zamówienia | moje konto | informacje o dostawie | moje zwroty);

<accountCommand> = (ustawienia konta | zaloguj | zarejestruj się | załóż konto);

<paymentCommand> = (metody płatności | edytuj karte kredytową );

<shippingCommand> = (edytuj informacje o dostawie | śledź moje zamówienie | aktualizuj mój adres);

<returnCommand> = (sprawdź stan zwrotu | zwróć artykuł);

<promoCommand> = (użyj zniżki | użyj karty podarunkowej | użyj kuponu);

<storeCommand> = (znajdź sklep obok mnie | sprawdź godziny otwarcia sklepu);

<serviceCommand> = (obsługa klienta | zapytać pomoc | zgłosić problem | podzielić się opinią | ządać zwrotu | skontaktować się);