#JSGF V1.0 UTF-8 pl;

grammar zakupyOnline;

public <command> = [<greeting> {hello}] [<polite>] [<commandType>{commandType}] [<item>{product}] [<rest> {rest}] [<bye> {bye}];

<commandType> = (<buyCommand> | <cartCommand> | <filterCommand> | <questionCommand> | <searchCommand> | <helpCommand> | <accountCommand> | <paymentCommand> | <shippingCommand> | <returnCommand> | <promoCommand> | <storeCommand> | <serviceCommand> | <affOrNegCommand>);

<buyCommand> = (kup | zakup | kupić | zakupić | zamówić | zamów | podać);

<affOrNegCommand> = (nie | tak) [<polite>];

<polite> = (proszę | poproszę | chcę | chciałbym | dziękuję | dziekuje | dziękuje | dziekuję | dzięki | dzieki);

<greeting> = (dzień dobry | cześć | witaj);

<bye> = (do widzenia | cześć | pa | dziękuję | dziekuje | dziękuje | dziekuję| dzięki | dzieki | czesc | cześc| czesć);

<cartCommand> = (dodaj | usuń | edytuj | zaktualizuj | zobacz | anuluj | potwierdź | zapłacę | zapłacić | usunąć | edytować | zaktualizować | zobaczyć | anulować | dodać | potwierdzić);

<itemAction> = (artykuł | artykuły | składnik | składników | cena | ceny | cenę);

<item> = ([i | oraz] [<quantity>] [<itemAction>] [tych | do [zamówienia | koszyka] | jakiś | jakieś] [<quality>] [<quantityN>] <product>)*;

<quantity> = [(jeden | dwa | trzy | cztery | pięć | sześć | siedem | osiem | dziewięć | dziesięć)] [<quantityN>] [(kilka | kilo | kilogramów | kg | deko | dag | dekagramów | l | litrów | litry | litr | sztuk | pojemnik | pojemniki | opakowanie | opakowania | paczki | paczkę)];

<quality> = [(dobre | smaczne | pyszne | ładne | piękne | świeże | wyśmienite | niesamowite | epickie | wspaniałe)];

<product> = (<grocery> | <beverage> | <personalCare> | <cleaning> | <homeGoods> | <electronics> | <filterType>);

<grocery> = (ogórki [gruntowe] | ziemniaki [myte] | warzywa | warzyw | owoce | owoców | (chleb | chleba) | ((płatki | płatków) [śniadaniowe | śniadaniowych]) | makaron | ryż | fasola | (zupa | zupy) | konserwy | mąkę tortową | przekąski | ciastka | cukierki | czekolada | przyprawy | (mleka | mleko [zagęszczone słodzone]) | [na] messer wat | jajka | (parówki | parówek) | ser);

<beverage> = ((woda | wody) | (napoje gazowane) | sok | kawa | herbata | napoje energetyczne | napoje izotoniczne | piwo | wino | cola | polo cola);

<personalCare> = (szczoteczka do zebow | pasta do zębów | nitki dentystyczne | płyny do płukania ust | mydło | szampon | odżywka | żel do kąpieli | balsam do ciała | dezodorant | maszynka do golenia | krem do golenia | podpaski | pieluchy | (perfumy | perfum) | cygaro);

<cleaning> = (proszek do prania | płyny do mycia naczyn | uniwersalny środek czyszczący | płyny do czyszczenia szyb | środek dezynfekujący | wybielacz | chusteczki czyszczące | szczotka do czyszczenia | mop | miotła | szufelka);

<homeGoods> = (ręczniki | pościel | zasłony | dywany | pojemniki na przechowywanie | wieszaki | worki na śmieci | baterie | żarówki | świece | jedzenie dla zwierzat | zagęszczacz kociego piasku);

<electronics> = (telefon komórkowy | tablet | laptop | słuchawki | głośniki | ładowarki | baterie | karty pamięci);

<filterCommand> = filtruj według <filterType>;

<filterType> = (ceny rosnąco | ceny malejąco | (marka | marek) [<brandName>] | kolor <colorName> | rozmiar <sizeType> | ranking <ratingType> | dostępność | produkt | produktów);

<colorName> = (czerwony | niebieski | zielony | żółty | czarny | biały | różowy | fioletowy | szary);

<brandName> = (Samsung | Apple | Sony);

<sizeType> = (mały | średni | duży | bardzo duży | XXL);

<ratingType> = (jedna gwiazdka | dwie gwiazdki | trzy gwiazdki | cztery gwiazdki | pięć gwiazdek);

<searchCommand> = (szukaj | szukam | znajdź);

<questionCommand> = (jakie | jaki | czy | są) [(macie [dostępne] | mamy | masz | to | możesz | mógłbyś)] [podać | w] [(nazwa | nazwy)];

<rest> = (swojej ofercie | są dostępne | [to] [będzie] wszystko | <NULL>);

<helpCommand> = (pomóż mi z | pomóż mi) <helpType>;

<helpType> = (informacje o płatości | mój stan zamówienia | moje konto | informacje o dostawie | moje zwroty);

<accountCommand> = (ustawienia konta | zaloguj | zarejestruj się | załóż konto);

<paymentCommand> = (metody płatności | edytuj kartę kredytową | przejść [do] [płatności] | przejdź [do] [płatności]);

<shippingCommand> = (edytuj informacje o dostawie | śledź moje zamówienie | aktualizuj mój adres);

<returnCommand> = (sprawdź stan zwrotu | zwróć artykuł);

<promoCommand> = [użyć | skorzystać] (zniżki | karty podarunkowej | kuponu);

<storeCommand> = (znajdź sklep obok mnie | sprawdź godziny otwarcia sklepu);

<serviceCommand> = (obsługa klienta | zapytać pomoc | zgłosić problem | podzielić się opinią | żądać zwrotu | skontaktować się);

<quantityN> = [(1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)*];

