#JSGF V1.0 UTF-8 pl;

grammar zakupyOnline;

public <command> = [<greeting> {hello}] [<polite>] <commandType>{commandType} <item>{product} [<rest> {rest}] [<bye> {bye}];

<commandType> = (<buyCommand> | <cartCommand> | <filterCommand> | <questionCommand> | <searchCommand> | <helpCommand> | <accountCommand> | <paymentCommand> | <shippingCommand> | <returnCommand> | <promoCommand> | <storeCommand> | <serviceCommand> | <affOrNegCommand>);

<buyCommand> = (kup | zakup | kupić | zamówić | zamów | dodaj);

<affOrNegCommand> = (nie | tak) [<polite>];

<polite> = (proszę | poproszę | chcę | chciałbym);

<greeting> = (dzień dobry | cześć | witaj);

<bye> = (do widzenia | cześć | pa);

<cartCommand> = (dodaj | usuń | edytuj | zaktualizuj | zobacz | anuluj | potwierdź);

<itemAction> = (artykuł | artykuły | składnik | składników | cena | ceny | cenę);

<item> = ([i | oraz] [<quantity>] [<itemAction>] [tych | do] <product>)*;

<quantity> = [(jeden | dwa | trzy | cztery | pięć | sześć | siedem | osiem | dziewięć | dziesięć)] [(kilo | kilogramów | kg | deko | dag | dekagramów | l | litrów | litry | litr)];

<product> = (<grocery> | <beverage> | <personalCare> | <cleaning> | <homeGoods> | <electronics> | <filterType>);

<grocery> = ((chleb | chleba) | ((płatki | płatków) [śniadaniowe | śniadaniowych]) | makaron | ryż | fasola | (zupa | zupy) | konserwy | mąkę tortową | przekąski | ciastka | cukierki | czekolada | przyprawy | (mleko | mleka) | [na] messer wat | jajka | (parówki | parówek) | ser);

<beverage> = ((woda | wody) | napoje [gazowane | gazowane | izotoniczne] | sok | kawa | herbata | piwo | wino);

<personalCare> = (szczoteczka do zebow | pasta do zębów | nitki dentystyczne | płyny do płukania ust | mydło | szampon | odżywka | żel do kąpieli | balsam do ciała | dezodorant | maszynka do golenia | krem do golenia | podpaski | pieluchy | (perfumy | perfum) | cygaro);

<cleaning> = (proszek do prania | płyny do mycia naczyn | uniwersalny środek czyszczący | płyny do czyszczenia szyb | środek dezynfekujący | wybielacz | chusteczki czyszczące | szczotka do czyszczenia | mop | miotła | szufelka);

<homeGoods> = (ręczniki | pościel | zasłony | dywany | pojemniki na przechowywanie | wieszaki | worki na śmieci | baterie | żarówki | świece | jedzenie dla zwierzat | zagęszczacz kociego piasku);

<electronics> = (telefon komórkowy | tablet | laptop | słuchawki | głośniki | ładowarki | baterie | karty pamięci);

<filterCommand> = filtruj według <filterType>;

<filterType> = (ceny rosnąco | ceny malejąco | (marka | marek) [<brandName>] | kolor <colorName> | rozmiar <sizeType> | ranking <ratingType> | dostępność | produkt | produktów);

<colorName> = (czerwony | niebieski | zielony | żółty | czarny | biały | różowy | fioletowy | szary);

<brandName> = (Samsung | Apple | Sony);

<sizeType> = (mały | średni | duży | bardzo duży | XXL);

<ratingType> = (jedna gwiazdka | dwie gwiazdki | trzy gwiazdki | cztery gwiazdki | pięć gwiazdek);

<searchCommand> = (szukaj | szukam | znajdź);

<questionCommand> = (jakie | jaki | czy | są) [(macie | mamy | masz | to | możesz | mógłbyś)] [podać | w] [(nazwa | nazwy)];

<rest> = (swojej ofercie | są dostępne);

<helpCommand> = (pomóż mi z | pomóż mi) <helpType>;

<helpType> = (informacje o płatości | mój stan zamówienia | moje konto | informacje o dostawie | moje zwroty);

<accountCommand> = (ustawienia konta | zaloguj | zarejestruj się | załóż konto);

<paymentCommand> = (metody płatności | edytuj kartę kredytową );

<shippingCommand> = (edytuj informacje o dostawie | śledź moje zamówienie | aktualizuj mój adres);

<returnCommand> = (sprawdź stan zwrotu | zwróć artykuł);

<promoCommand> = (użyj zniżki | użyj karty podarunkowej | użyj kuponu);

<storeCommand> = (znajdź sklep obok mnie | sprawdź godziny otwarcia sklepu);

<serviceCommand> = (obsługa klienta | zapytać pomoc | zgłosić problem | podzielić się opinią | żądać zwrotu | skontaktować się);